html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: Roboto, Raleway, sans-serif;
    color: var(--main-text);
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}

a {
    outline: none;
    text-decoration: none;
}

a:visited {
    color: currentColor;
  }

img {
    display: inline-block;
}

/* base settings */

:root {
    --dark-background: #2F303A;
    --light-background: #F5F4FA;
    --active-text: #2196F3;
    --main-text: #757575;
    --white-text: #FFFFFF;
    --black-text: #212121;
    --ultra-black-text: #000000;
    --line-color: #ECECEC;
	--logo-primery-color: #AFB1B8; 
    --cubic-value: 0.4, 0, 0.2, 1;
	--animation-time: 250ms;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 94px 0px;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.img {
    display: block;
}

/* HEADER */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* logo */
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.web {
    color: var(--active-text);
}

.studio-black {
    color: var(--ultra-black-text);
}

.studio-white {
    color: var(--white-text);
}

header nav {
    margin: 0 auto 0 93px;
}

.header-list {
    display: flex;
}

.list-item {
    margin-right: 50px;
}

.list-item:last-child {
    margin-right: 0;
  }

/* navigation */
.menu-navigation {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: var(--black-text);
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.menu-navigation:hover {
    color: var(--active-text);
}

.menu-navigation:focus {
    outline: none;
    color: var(--active-text);
}

.studio-line {
    position: relative;
}

.studio-line::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0; 
    display: block;
    width: 100%; 
    height: 4px; 
    border-radius: 2px;
    background-color: var(--active-text);
} 

.contacts-menu {
    display: flex;
}

/* contacts */
.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.icon-envelope {
    width: 16px;
	height: 12px;
	color: var(--main-text);
 	margin-right: 10px; 
    fill: currentColor;
    transition: fill var(--animation-time) cubic-bezier(var(--cubic-value));
}

.icon-smartphone { 
	width: 10px;
	height: 16px;
	color: var(--main-text);
	margin-right: 10px;
    fill: currentColor;
    transition: fill var(--animation-time) cubic-bezier(var(--cubic-value));
}

.contacts:hover .icon-envelope,
.contacts:hover .icon-smartphone {
    fill: var(--active-text);
}

.contacts:focus .icon-envelope,
.contacts:focus .icon-smartphone {
    fill: var(--active-text);
}

.contacts-mail,
.contacts {
	display: flex;
	color: var(--main-text);
	align-items: center;
}

.contacts-mail {
    margin-right: 50px;
}

.contacts:hover {
    color: var(--active-text);
}

.contacts:focus {
    outline: none;
    color: var(--active-text);
}

.line {
    border: 1px solid #ECECEC;
}

/* MAIN */
/* STUDIO */

/* HERO */

.hero {
    background-color: var(--dark-background);
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: cover;
	background: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url('../images/heroimg.jpg');
	background-repeat: no-repeat;
	background-position: center;
}

.hero-slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--white-text);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* button-studio */
.button-studio {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;

    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--active-text);
    color: var(--white-text);

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color var(--animation-time) cubic-bezier(var(--cubic-value)); 
}

.button-studio:hover {
    background-color: var(--active-text);
}

.button-studio:focus {
    outline: none;
    background-color: var(--active-text);
}

/* BACKDROP */

.backdrop {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	z-index: 1;

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
    transition: opacity var(--animation-time) cubic-bezier(var(--cubic-value)), visibility var(--animation-time) cubic-bezier(var(--cubic-value));
} 

.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.modal {
	width: 528px;
	background-color: var(--white-text);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);

	opacity: 1;
	transform:  scale(1);
	transition: opacity var(--animation-time) cubic-bezier(var(--cubic-value)), transform var(--animation-time) cubic-bezier(var(--cubic-value));
} 

.is-hidden .modal{
	transform: scale(.2); 
	opacity: 0;
}

.icon-close-btn {
	width: 11px;
	height: 11px;
} 

.icon-close-btn:hover,
.icon-close-btn:focus {
    fill: var(--active-text);
}


.modal-close-btn {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	
	right: 8px;
	top: 8px;

	height: 30px;
	width: 30px;
	border-radius: 50%;
	border: 1px solid #0000001A;

	background-color: var(--secondary-bg-color);
} 

.modal-header {
	margin-bottom: 12px;
	text-align: center;
    font-family: Roboto, Raleway, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--black-text);
}

form {
	padding: 40px;
}

.field {
	display: block;
	margin-bottom: 10px;
}

.modal-label{
	margin-bottom: 4px;
	color: var(--main-text);
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 1%;
}

.input-container {

    display: flex;
    flex-direction: column;
    gap:20px;
	position: relative;
}

.form-container {
    display: flex;
    align-items: end;
    padding: 0;
    margin-left: auto;
}

input {
	padding: 12px 41px;
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.modal-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);
	transition: fill var(--animation-time) cubic-bezier(var(--cubic-value));
}

.comment {
	display: block;
	margin-bottom: 20px;
}

textarea {
	resize: none;
	padding: 12px 16px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	width: 100%;
	height: 120px;
	transition: border-color var(--animation-time) cubic-bezier(var(--cubic-value));
}

textarea::placeholder {
	color: #75757550;
	font-size: 14px;
	line-height: 1.17;
	letter-spacing: 1%;
}

textarea:focus,
textarea:hover {
	border-color: var(--active-text);
	outline: none;
}

.input:focus + .modal-icon,
.input:hover + .modal-icon {
	fill: var(--active-text);
}

.input:focus, 
.input:hover {
	outline: none;
	border-color: var(--active-text);
}

.checkbox {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.checkbox-img {
	box-sizing: border-box;
	fill: var(--white-text);
	margin-right: 8px;
	border: 2px solid var(--black-text);
	border-radius: 2px; 
}

.checkbox [type="checkbox"]:checked + .checkbox-img{
	background-color: var(--active-text);
    border-color: var(--active-text);
}

.accept {
    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}

.checkbox a {
	color: var(--active-text);
    text-decoration: underline;
}

.modal-button {
    box-shadow: 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    border: transparent;
    margin-left: auto;
    margin-right: auto; 

    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--active-text);
    color: var(--white-text);

    cursor: pointer;
    display: block;
    align-items: center;
    justify-content: center;

    transition: background-color var(--animation-time) cubic-bezier(var(--cubic-value)); 
}

/*PLUSES*/

.container-pluses {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.icons-gray-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px; 
    height: 120px;
    background-color: var(--light-background);
    border-radius: 4px;
    margin-bottom: 30px;
}

.without-padding-bottom {
    padding-bottom: 0;
}

.title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: var(--black-text);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 270px;
    margin-bottom: 10px;
}

.text {
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    width: 270px;
}

/*ACTIVITY*/

.container-activity {
    display: flex;
    justify-content: space-between;
    background-color: var(--ultra-light-backgroud);
    margin-top: 50px;
}

.container-activity img {
    display: block;
}

.activity {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
}

.activity-cards {
	position: relative;
}

.label-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
	position: absolute;
	width: 100%;
	height: 70px;
	background-color: rgba(47, 48, 58, 0.8);
	bottom: 0;
}

.label {
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white-text);
}

/*TEAM*/

.container-team {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.my-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
}

.team-background {
    background-color: var(--light-background);
}

.card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-text);
}

.member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.position {
    font-size: 16px;
    line-height: 1.18;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.card>img {
    display: block;
}

.social-links-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.pictures { 
    fill: var(--logo-primery-color);
    transition: fill var(--animation-time) cubic-bezier(var(--cubic-value));
}

.members-socialnetworks-element:hover .pictures,
.members-socialnetworks-element:focus .pictures {
    fill: var(--white-text);
    
}

.members-socialnetworks-element {
    display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--white-text);
    transition: background-color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.members-socialnetworks-element:hover ,
.members-socialnetworks-element:focus {
	background-color:var(--active-text);
    cursor: pointer;
}

.borders {
    padding: 30px 32px;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
}

/*CLIENTS*/

.clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-decoration: none;
    color: var(--black-text);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--white-text)
}
.clients-container-element {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 1px solid var(--logo-primery-color);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    transition: border-color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.logo-company {
    fill: var(--logo-primery-color);
    transition: fill var(--animation-time) cubic-bezier(var(--cubic-value));
}

.clients-container-element:hover,
.clients-container-element:focus {
    outline: none;
    border-color: var(--active-text);
    
}
.clients-container-element:hover .logo-company,
.clients-container-element:focus .logo-company {
    fill: var(--active-text);
}


/* PORTFOLIO */

.portfolio-line {
    position: relative;
}

.portfolio-line::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0; 
    display: block;
    width: 100%; 
    height: 4px; 
    border-radius: 2px;
    background-color: var(--active-text);
} 

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* buttons */

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.buttons {
    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--black-text);
    background-color: var(--light-background);
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 0.03em;
    border: transparent;
    padding: 6px 22px;
    transition: color var(--animation-time) cubic-bezier(var(--cubic-value)), background-color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.buttons:hover {
    background-color: var(--active-text);
    color: var(--white-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons:focus {
    outline: none;
    background-color: var(--active-text);
    color: var(--white-text);
}

.block-projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.block-projects img {
    display: block;
}

.portfolio-card {
    flex-basis: calc((100% - 60px) / 3);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-info {
    padding: 20px 24px;
}

.img-wrapper {
	position: relative;
    overflow: hidden;
}

.overlay {
	position: absolute;
	background-color: rgba(33, 150, 243, 0.9);
	width: 100%;
	height: 100%;
    top: 0;
    left: 0; 

	transform: translateY(100%);
	transition: transform var(--animation-time) cubic-bezier(var(--cubic-value));
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.portfolio-card {
	transition: box-shadow var(--animation-time) cubic-bezier(var(--cubic-value));
}

.overlay-text {
	color: var(--white-text);
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
    padding: 63px 24px;
}  

/* projects */
.projects {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--black-text);
    letter-spacing: 0.06em;
}

.product {
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    letter-spacing: 0.03em;
}

/* FOOTER */

footer {
    background-color: var(--dark-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-address {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 20px;
}

.footer-text {
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: var(--white-text);
}

.footer-link {
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer:hover {
    color: var(--active-text);
}

.footer:focus {
    outline: none;
}

.ours-socialnetworks {
	margin-left: 70px;
}

.ours-socialnetworks p{
	color: var(--white-text);
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.14;
	padding-bottom: 20px;
	font-weight: 700;
	letter-spacing: 0.03em;
}

.ours-socialnetworks-container {
	display: flex;
	justify-content: space-between;
	height: 44px;
	gap: 10px;
	align-items: center;
	justify-content: center;

}
.ours-socialnetworks-element {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
    transition:  background-color var(--animation-time) cubic-bezier(var(--cubic-value));
}

.ours-socialnetworks-element:hover,
.ours-socialnetworks-element:focus {
	background-color:var(--active-text);
    cursor: pointer;
}

.socialnetworks-icons {
    fill: var(--white-text);
}

/* SUBSCRIBE */

.footer-field {
	display: inline-block;
    color: var(--white-text);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.14;
    font-weight: 700;
    letter-spacing: 0.03em; 
}

.footer-input {
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
	width: 358px;
	height: 50px;
    background-color: var(--dark-background);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
    border-radius: 4px;
    transition: border-color var(--animation-time) cubic-bezier(var(--cubic-value));
    display: inline-block;
    color: var(--white-text);
}

input::placeholder {
	color: rgba(255, 255, 255, 0.6);
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
}

.tg-button {
    border-radius: 4px;
    width: 200px;
    height: 50px;
    border: transparent;
    margin-left: 12px; 

    font-family: Roboto, Raleway, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--active-text);
    color: var(--white-text);

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-send {
    fill: var(--white-text);
    width: 24px;
    height: 24px;
    margin-left: 10px;
}